header {
  height: 15vh;
  width: 100vw;
  background-color: aquamarine;
}

main {
  height: 75vh;
  width: 100vw;
  background-color: lightpink;
}

footer {
  height: 10vh;
  width: 100vw;
  background-color: bisque;
}

#grid-area {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 0.75fr 4fr;
}

section {
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  background-color: black;
}

#left {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: sandybrown;
}

#mid {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: lightcoral;
}

#right {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: lightgreen;
}

#text-content {
  grid-column: 2 / span 3;
  grid-row: 3 / 4;
  background-color: lightgreen;
}

#grid-area img {
  align-self: center;
  justify-self: center;
  max-height: 100%;
  object-fit: contain;
  overflow-y: hidden;

  /* ^ cover stretches to container */
}

p {
  height: 100%;
}
